# cosmos-object-pools

./: .gitignore  Cosmos.ObjectPool.sln  ObjectPool.sln  Publish.bat  PublishToAlexinea.bat  PublishToMyGet.bat  README.md  common.props
asset/: version.dev.props
asset/props/: misc.props  package.props
samples/Samples.BasicSample/: CustomModel.cs  Program.cs  Samples.BasicSample.csproj
samples/Samples.BasicSample.NonGeneric/: Program.cs  Samples.BasicSample.NonGeneric.csproj
scripts/: Beta.bat  Beta_WithoutBuild.bat  BuildOnly.bat  Nightly.bat  Nightly_WithoutBuild.bat  Release.bat  Release_WithoutBuild.bat
src/Cosmos.Extensions.ObjectPools/: Cosmos.Extensions.ObjectPools.csproj  Cosmos.Extensions.ObjectPools.xml  project.dependency.props  project.props
src/Cosmos.Extensions.ObjectPools/Cosmos/Disposables/ObjectPools/: DefaultPolicy.cs  DefaultPolicy`1.cs  IObject.cs  IObjectCellPool.cs  IObjectCellPool`1.cs  IObjectCellSite.cs  IObjectCellSite`1.cs  IObjectPayload.cs  IObjectPayloadPool.cs  IObjectPayloadPool`1.cs  IObjectPayload`1.cs  IObjectPool.cs  IObjectPool`1.cs  IObject`1.cs  IPolicy`1.cs  IPolicycs.cs  ObjectBox.cs  ObjectBox`1.cs  ObjectCellSite.cs  ObjectCellSite`1.cs  ObjectPayload.cs  ObjectPayload`1.cs  ObjectPool.cs  ObjectPoolManager.Managed.cs  ObjectPoolManager.Managed`0.cs  ObjectPoolManager.Managed`1.cs  ObjectPoolManager.cs  ObjectPoolMode.cs  ObjectPool`1.cs  PolicyExtensions.cs
src/Cosmos.Extensions.ObjectPools/Cosmos/Disposables/ObjectPools/Core/: ConsoleColorSuit.cs  ConsoleColorWorker.cs  ConsoleWriter.cs  ExceptionHelper.cs  IObjectBox.cs  IObjectCell.cs  IObjectPoolCore.cs  IPolicyCore.cs  ObjectBoxBase.cs  ObjectBoxDynamic.cs  ObjectCell.Dynamic.cs  ObjectCell.cs  ObjectPoolBase.cs  PolicyBase.cs  SyncQueueGettingInfo.cs
src/Cosmos.Extensions.ObjectPools/Cosmos/Disposables/ObjectPools/Core/Display/: ConsoleColorSuit.cs  ConsoleColorWorker.cs  ConsoleWriter.cs
src/Cosmos.Extensions.ObjectPools/Cosmos/Disposables/ObjectPools/Managed/: IObjectPoolManagedModel.cs  ObjectPoolManagedModel.cs
src/Cosmos.Extensions.ObjectPools/Cosmos/Disposables/ObjectPools/Pools/: IObjectPool.cs  IObjectPoolManagedModel.cs  ObjectPoolBase.cs  ObjectPoolManagedModel.cs  ObjectPoolMode.cs
src/Cosmos.Extensions.ObjectPools/Cosmos/Disposables/ObjectPools/Statistics/: StatisticsInfo.Full.cs  StatisticsInfo.ObjectBox.cs  StatisticsInfo.cs
src/Cosmos.ObjectPools/: Cosmos.ObjectPools.csproj  Cosmos.ObjectPools.xml
src/Cosmos.ObjectPools/Cosmos/Disposables/ObjectPools/: DefaultPolicy.cs  Extensions.Policy.cs  IObject.cs  IObjectPool.cs  IObjectPool`1.cs  IObject`1.cs  IPolicy`1.cs  IPolicycs.cs  Object.cs  ObjectOut.cs  ObjectOut`1.cs  ObjectPool.cs  ObjectPoolManager.Managed.cs  ObjectPoolManager.Managed`0.cs  ObjectPoolManager.Managed`1.cs  ObjectPoolManager.cs  ObjectPool`1.cs  Policy.Default.cs  Policy.Default`1.cs
src/Cosmos.ObjectPools/Cosmos/Disposables/ObjectPools/Abstractions/: IObjectPool`1.cs  IPolicy`1.cs
src/Cosmos.ObjectPools/Cosmos/Disposables/ObjectPools/Core/: Displayer.cs  ExceptionNew.cs  IObjectCore.cs  IObjectOut.cs  IObjectPoolCore.cs  IPolicyCore.cs  ObjectOutBase.cs  ObjectOutDynamic.cs  ObjectPoolBase.cs  ObjectPoolMode.cs  PolicyBase.cs  RecyclableObjectBase.cs  SyncQueueGettingInfo.cs
src/Cosmos.ObjectPools/Cosmos/Disposables/ObjectPools/Generic/: DefaultPolicy.cs  IObject.cs  IObjectPool.cs  IPolicy.cs  Object.cs  ObjectOut.cs  ObjectPool.cs
src/Cosmos.ObjectPools/Cosmos/Disposables/ObjectPools/Generic-Non/: DefaultPolicy.cs  IObject.cs  IObjectPool.cs  IPolicycs.cs  Object.cs  ObjectOut.cs  ObjectPool.cs
src/Cosmos.ObjectPools/Cosmos/Disposables/ObjectPools/Managed/: IObjectPoolManagedModel.cs  ObjectPoolManagedModel.cs
src/CosmosStack.Extensions.ObjectPools/: CosmosStack.Extensions.ObjectPools.xml  project.dependency.props  project.props
src/CosmosStack.Extensions.ObjectPools/CosmosStack/Disposables/ObjectPools/: DefaultPolicy.cs  DefaultPolicy`1.cs  IObjectPayload.cs  IObjectPayloadPool.cs  IObjectPayloadPool`1.cs  IObjectPayload`1.cs  IPolicy`1.cs  IPolicycs.cs  ObjectPayload.cs  ObjectPayload`1.cs  ObjectPool.cs  ObjectPoolManager.Managed.cs  ObjectPoolManager.Managed`0.cs  ObjectPoolManager.Managed`1.cs  ObjectPoolManager.cs  ObjectPool`1.cs  PolicyExtensions.cs
src/CosmosStack.Extensions.ObjectPools/CosmosStack/Disposables/ObjectPools/Core/: ExceptionHelper.cs  IObjectCell.cs  IPolicyCore.cs  ObjectCell.Dynamic.cs  ObjectCell.cs  PolicyBase.cs  SyncQueueGettingInfo.cs
src/CosmosStack.Extensions.ObjectPools/CosmosStack/Disposables/ObjectPools/Core/Display/: ConsoleColorSuit.cs  ConsoleColorWorker.cs  ConsoleWriter.cs
src/CosmosStack.Extensions.ObjectPools/CosmosStack/Disposables/ObjectPools/Pools/: IObjectPool.cs  IObjectPoolManagedModel.cs  ObjectPoolBase.cs  ObjectPoolManagedModel.cs  ObjectPoolMode.cs
src/CosmosStack.Extensions.ObjectPools/CosmosStack/Disposables/ObjectPools/Statistics/: StatisticsInfo.Full.cs  StatisticsInfo.ObjectBox.cs  StatisticsInfo.cs
