<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\build\common.props" />

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;netstandard2.0;net461;net451</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyName>Cosmos.Extensions.ObjectPools</AssemblyName>
        <PackageId>Cosmos.Extensions.ObjectPools</PackageId>
        <Description>
            Cosmos Disposables ObjectPools extension library.
            The object pool is used to manage the creation, acquisition and release of object resources.
        </Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cosmos.Standard" Version="0.1.4.4-alpha2-201001" />
    </ItemGroup>

</Project>
