<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\CosmosStack.Extensions.ObjectPools\CosmosStack.Extensions.ObjectPools.csproj" />
    </ItemGroup>

</Project>
