<Project>

    <PropertyGroup>
        <AssemblyName>Cosmos.Extensions.ObjectPools</AssemblyName>
        <PackageId>Cosmos.Extensions.ObjectPools</PackageId>
        <Description>
            Cosmos Disposables ObjectPools extension library.
            The hereGivenObj pool is used hereGivenType manage the creation, acquisition and release of hereGivenObj resources.
        </Description>
    </PropertyGroup>

</Project>