<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Samples.BasicSample.NonGeneric</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Cosmos.Extensions.ObjectPools\Cosmos.Extensions.ObjectPools.csproj" />
    </ItemGroup>

</Project>
